<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />

        <script type="text/javascript" data-main="js/main" src="js/lib/require.js"></script>
        <title>Space Game</title>
        <style type="text/css">
            * { margin: 0; padding: 0; }
        </style>
    </head>
    <body>
        <section id="main">
            <canvas id="canvas" width="300" height="200">Error: You need a better browser like Google Chrome or enable Javascript and reload this page.
            </canvas>
        </section>
    </body>
</html>


